API_URL=https://rentavtokavkaz.ru/api
NEXT_API_URL=https://rentavtokavkaz.ru/api
NEXT_API_IMG_URL=https://rentavtokavkaz.ru/api
NEXT_PUBLIC_API_URL=https://rentavtokavkaz.ru/api
NEXT_PUBLIC_API_IMG_URL=https://rentavtokavkaz.ru/api
IMAGES_HOSTNAME=7675-185-128-104-186
