API_URL=https://ingrentcar.ru
NEXT_API_URL=https://ingrentcar.ru
NEXT_API_IMG_URL=https://ingrentcar.ru
NEXT_PUBLIC_API_URL=https://ingrentcar.ru
NEXT_PUBLIC_API_IMG_URL=https://ingrentcar.ru
IMAGES_HOSTNAME=7675-185-128-104-186
