.wrapper {
  padding: 24px 0px;
  color: white;
  width: 100%;
}

.title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: center;
  color: white;

  @media (max-width: 640px) {
    font-size: 22px;
    margin-bottom: 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;

  @media (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr); // 2 карточки на мобильных
    gap: 12px;
   
  }
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e2d2b;
  border-radius: 14px;
  padding: 16px 20px;
  transition: transform 0.2s ease;
  cursor: pointer;
  border: 2px solid transparent;

  &:hover {
    transform: translateY(-4px);
    background-color: #3a3937;
    border: 2px solid #fcb902;
  }

  &:first-child {
    border: 2px solid #635b44;
  }

  @media (max-width: 640px) {
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    text-align: center;
    gap: 6px;
  }
}

.active {
  border: 2px solid #fcb902 !important;
  background-color: #3a3937;
}

.label {
  font-size: 18px;
  font-weight: 500;

  @media (max-width: 640px) {
    font-size: 14px;
  }
}

.image {
  object-fit: contain;

  @media (max-width: 640px) {
    width: 100px;
    height: 45px;
  }
}
